# cluster-app-apache-camel

./: Dockerfile  README.md  Randoli.postman_collection.json  pom.xml
container/: deployment.yaml  docker-compose.yml
src/main/java/cloud/wilbur/apachecamel/: ApacheCamelApplication.java
src/main/java/cloud/wilbur/apachecamel/beans/: Bean.java  DeciderBean.java
src/main/java/cloud/wilbur/apachecamel/domain/: Event.java  EventComplete.java
src/main/java/cloud/wilbur/apachecamel/domain/payload/: Event.java  Payload.java  Record.java
src/main/java/cloud/wilbur/apachecamel/routes/: RandoliRestAggregatorRoute.java  RestRoute.java
src/main/resources/: application-dev.properties  application.properties  wilbur-banner
src/test/java/cloud/wilbur/apachecamel/: ApacheCamelApplicationTests.java
