
 ,ggg,      gg      ,gg
dP""Y8a     88     ,8P        ,dPYb, ,dPYb,
Yb, `88     88     d8'        IP'`Yb IP'`Yb
 `"  88     88     88    gg   I8  8I I8  8I
     88     88     88    ""   I8  8' I8  8'
     88     88     88    gg   I8 dP  I8 dP       gg      gg   ,gggggg,
     88     88     88    88   I8dP   I8dP   88gg I8      8I   dP""""8I
     Y8    ,88,    8P    88   I8P    I8P    8I   I8,    ,8I  ,8'    8I
      Yb,,d8""8b,,dP   _,88,_,d8b,_ ,d8b,  ,8I  ,d8b,  ,d8b,,dP     Y8,
       "88"    "88"    8P""Y88P'"Y888P'"Y88P"'  8P'"Y88P"`Y88P      `Y8


 ,ggggggggggg,
dP"""88""""""Y8,                                    8I               ,dPYb,
Yb,  88      `8b                                    8I               IP'`Yb
 `"  88      ,8P                                    8I               I8  8I  gg
     88aaaad8P"                                     8I               I8  8'  ""
     88""""Yb,      ,gggg,gg   ,ggg,,ggg,     ,gggg,8I    ,ggggg,    I8 dP   gg
     88     "8b    dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I   dP"  "Y8ggg I8dP    88
     88      `8i  i8'    ,8I  I8   8I   8I  i8'    ,8I  i8'    ,8I   I8P     88
     88       Yb,,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8b,,d8,   ,d8'  ,d8b,_ _,88,_
     88        Y8P"Y8888P"`Y88P'   8I   `Y8P"Y8888P"`Y8P"Y8888P"    8P'"Y888P""Y8
